# plus-smart-home-tech

telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/: Aggregator.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/config/: AggregatorKafkaProperties.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/kafka/: AvroDeserializer.java  AvroSerializer.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/processor/: AggregationProcessor.java
telemetry/aggregator/src/main/java/ru/yandex/practicum/aggregator/service/: SnapshotService.java
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: Analyzer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: AnalyzerKafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/kafka/: AvroDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: HubEventService.java  ScenarioEvaluationService.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/collector/config/: KafkaConfig.java  KafkaProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/controller/: CollectorGrpcController.java  ErrorHandler.java  EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/grpc/: HubEventProtoMapper.java  SensorEventProtoMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/hub/: ActionType.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  Operation.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/kafka/: AvroSerializer.java  TelemetryEventProducer.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/mapper/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/collector/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/resources/: application.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: ActionTypeAvro.avsc  ClimateSensorAvro.avsc  ConditionOperationAvro.avsc  ConditionTypeAvro.avsc  DeviceActionAvro.avsc  DeviceAddedEventAvro.avsc  DeviceRemovedEventAvro.avsc  DeviceTypeAvro.avsc  HubEventAvro.avsc  LightSensorAvro.avsc  MotionSensorAvro.avsc  ScenarioAddedEventAvro.avsc  ScenarioConditionAvro.avsc  ScenarioRemovedEventAvro.avsc  SensorEventAvro.avsc  SensorStateAvro.avsc  SensorsSnapshotAvro.avsc  SwitchSensorAvro.avsc  TemperatureSensorAvro.avsc
telemetry/serialization/proto-schemas/: pom.xml
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub-router.proto
